requests>=2.28.0
pydantic>=2.6.0

[all]
pytest>=9.0.0
pytest-cov>=5.0.0
ruff>=0.6.0
black>=24.0.0
isort>=5.13.0
mypy>=1.10.0
types-requests>=2.32.0.20241016
pre-commit>=3.7.0
pip-tools>=7.4.0
build>=1.2.0
twine>=5.1.0
bandit>=1.7.9
pip-audit>=2.7.0
mkdocs>=1.6.0
mkdocs-material>=9.5.0

[dev]
pytest>=9.0.0
pytest-cov>=5.0.0
ruff>=0.6.0
black>=24.0.0
isort>=5.13.0
mypy>=1.10.0
types-requests>=2.32.0.20241016
pre-commit>=3.7.0
pip-tools>=7.4.0
build>=1.2.0
twine>=5.1.0

[docs]
mkdocs>=1.6.0
mkdocs-material>=9.5.0

[lint]
ruff>=0.6.0
black>=24.0.0
isort>=5.13.0

[security]
bandit>=1.7.9
pip-audit>=2.7.0

[test]
pytest>=9.0.0
pytest-cov>=5.0.0

[type]
mypy>=1.10.0
types-requests>=2.32.0.20241016
